*   [1;34m5f1ba68[m - [1;32m(32 minutes ago)[m [37mMerge branch 'main' of https://github.com/auraflaa/UpLink[m [2;37m- auraflaa[m[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m[m
[31m|[m[32m\[m  
[31m|[m * [1;34m71720f1[m - [1;32m(35 minutes ago)[m [37mupdated batch file[m [2;37m- BharathSAdiga[m[m[m
* [32m|[m [1;34m1379c85[m - [1;32m(33 minutes ago)[m [37mTesting RAG[m [2;37m- auraflaa[m[m[m
[32m|[m[32m/[m  
* [1;34mc92b7b8[m - [1;32m(62 minutes ago)[m [37maddedd ui from google ai[m [2;37m- BharathSAdiga[m[m[m
* [1;34m5138486[m - [1;32m(2 hours ago)[m [37mMajor commit[m [2;37m- auraflaa[m[m[m
* [1;34me6303f8[m - [1;32m(3 hours ago)[m [37mUpdating gitignore[m [2;37m- auraflaa[m[m[m
* [1;34m794aeec[m - [1;32m(3 hours ago)[m [37mUpdating Documentation[m [2;37m- auraflaa[m[m[m
* [1;34mc740f94[m - [1;32m(3 hours ago)[m [37mImplementing RAG pipeline[m [2;37m- auraflaa[m[m[m
* [1;34m266812b[m - [1;32m(3 hours ago)[m [37mUpdate: Fixed Telegram Chat_ID link issue[m [2;37m- solaxien[m[m[m
* [1;34me4bc597[m - [1;32m(4 hours ago)[m [37mChange in documentation[m [2;37m- auraflaa[m[m[m
*   [1;34m00950eb[m - [1;32m(4 hours ago)[m [37mMerge branch 'main' of https://github.com/auraflaa/UpLink[m [2;37m- auraflaa[m[m[m
[33m|[m[34m\[m  
[33m|[m *   [1;34mcd7a9e9[m - [1;32m(4 hours ago)[m [37mUpdated with Telegram BotKey (Mr. Uplinker)[m [2;37m- solaxien[m[m[m
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m\[m   [1;34mea73397[m - [1;32m(4 hours ago)[m [37mUpdated the Telegram Bot Key (Mr. Uplinker)[m [2;37m- solaxien[m[m[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m * [1;32m|[m [36m|[m [1;34mee6f20f[m - [1;32m(4 hours ago)[m [37mUpdated with Telegram Bot Key (Mr. Uplinker)[m [2;37m- solaxien[m[m[m
* [1;32m|[m [1;32m|[m [36m|[m [1;34m760f444[m - [1;32m(4 hours ago)[m [37mTesting DB and Embedding Model[m [2;37m- auraflaa[m[m[m
[36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m [1;34med04af5[m - [1;32m(4 hours ago)[m [37mAdding testing[m [2;37m- auraflaa[m[m[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [1;34mc661af2[m - [1;32m(4 hours ago)[m [37mreinitalising frontend[m [2;37m- BharathSAdiga[m[m[m
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [1;34maddc5d8[m - [1;32m(4 hours ago)[m [37mUpdating Documentation[m [2;37m- auraflaa[m[m[m
* [1;34m|[m [1;34mfce0c0c[m - [1;32m(4 hours ago)[m [37mreinitalising frontend[m [2;37m- BharathSAdiga[m[m[m
[1;34m|[m[1;34m/[m  
* [1;34m46d4768[m - [1;32m(5 hours ago)[m [37msecond commit[m [2;37m- BharathSAdiga[m[m[m
*   [1;34ma773873[m - [1;32m(5 hours ago)[m [37mMerge branch 'main' of https://github.com/auraflaa/UpLink[m [2;37m- BharathSAdiga[m[m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m80eead1[m - [1;32m(5 hours ago)[m [37mUpdated with Calendar_Credentials[m [2;37m- solaxien[m[m[m
[1;35m|[m * [1;34m22f6d0f[m - [1;32m(6 hours ago)[m [37mUpdated codes for Scheduler and Event[m [2;37m- solaxien[m[m[m
[1;35m|[m * [1;34m4a198b6[m - [1;32m(6 hours ago)[m [37mAdding Test Scripts[m [2;37m- auraflaa[m[m[m
[1;35m|[m *   [1;34m50b3e58[m - [1;32m(6 hours ago)[m [37mMerge branch 'main' of https://github.com/auraflaa/UpLink[m [2;37m- auraflaa[m[m[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [1;34mc66b962[m - [1;32m(7 hours ago)[m [37mScheduler and Event handler python updates[m [2;37m- solaxien[m[m[m
[1;35m|[m * [32m|[m [1;34m52e9a3e[m - [1;32m(6 hours ago)[m [37mRestructuring[m [2;37m- auraflaa[m[m[m
[1;35m|[m [32m|[m[32m/[m  
* [32m|[m [1;34mfdfcd07[m - [1;32m(5 hours ago)[m [37mMoved into frontend file[m [2;37m- BharathSAdiga[m[m[m
* [32m|[m [1;34m9fa638a[m - [1;32m(5 hours ago)[m [37mFirst commit[m [2;37m- BharathSAdiga[m[m[m
[32m|[m[32m/[m  
* [1;34m3ec5464[m - [1;32m(7 hours ago)[m [37mInitial Commit[m [2;37m- auraflaa[m[m[m
* [1;34m4d84532[m - [1;32m(7 hours ago)[m [37mInitial commit[m [2;37m- PriyangshuXMukherjee[m[m[m